# movieTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/felix/movietest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/felix/movietest/data/db/: MovieDTOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/felix/movietest/: App.java
app/src/main/java/com/example/felix/movietest/data/: ApiMoviesStore.java  DataManager.java  DbMoviesStore.java  IMovieRepository.java
app/src/main/java/com/example/felix/movietest/data/api/: ApiFactory.java  ApiKeyInterceptor.java  MovieService.java
app/src/main/java/com/example/felix/movietest/data/db/: DbMoviesManager.java  DbService.java  IDbMoviesManager.java  MovieDTO.java
app/src/main/java/com/example/felix/movietest/data/model/: Movie.java  MovieList.java  MovieMapper.java
app/src/main/java/com/example/felix/movietest/ui/: IMoviePresenter.java  IMovieView.java  MovieActivity.java  MoviePresenter.java
app/src/main/java/com/example/felix/movietest/ui/details/: IMovieDetailPresenter.java  IMovieDetailsView.java  MovieDetailActivity.java  MovieDetailPresenter.java
app/src/main/java/com/example/felix/movietest/ui/movies/adapter/: PopularMoviesAdapter.java  PopularViewHolder.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  content_movie.xml  content_movie_detail.xml  popular_movie_item.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/felix/movietest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
